<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Crazy Hat Studios</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="assets/css/home-style.css" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src= "components/Vide-0.5.1\dist\jquery.vide.min.js"></script>
</head>
<body class="home-page">
    <div id="video-background"></div>
    <div class="hamburger-menu">
        <img src="assets/images/hamburger-icon.png" alt="Menu"> <!-- Use an appropriate icon -->
    </div>
   <header>
      <div class="header-top">
      <div class="header-logo">
        <a href="index.html">
      <img src="assets/images/logo.png" alt="logo"> </a>
   </div>
   <div class="header-text">
      <h1>Crazy Hat Studios</h1>
   </div>
    <nav>
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li class="dropdown dropdown-about">
                <a class="dropbtn" href="pages/aboutus.html"><strong>About</strong><span class="dropdown-icon"><img src="assets/images/down.png"></span></a>
                <div class="dropdown-content dropdown-content-about">
                    <a href="pages/history.html"><strong>History</strong></a>
                </div>
            </li>
            <li class="dropdown dropdown-projects">
                <a class="dropbtn" href="pages/projects.html"><strong>Projects</strong><span class="dropdown-icon"><img src="assets/images/down.png"></span></a>
                <div class="dropdown-content dropdown-content-projects">
                    <a href="pages/project1.html"><strong>Project 1</strong></a>
                </div>
            </li>
            <li><a href="pages/contacts.html"><strong>Contact Us</strong></a></li>
        </ul>
    </nav>
</div>
  </header>
  <script>
    $(document).ready(function() {
              $('#video-background').vide('assets/videos/backgroundvid.mp4', {
                  
              });
          }); 
  </script>
  <script>
    $(document).ready(function() {
        $('.hamburger-menu').click(function() {
            $('nav').toggleClass('visible');
        });
    
        $(document).click(function(event) {
            if (!$(event.target).closest('.hamburger-menu, nav').length) {
                $('nav').removeClass('visible');
            }
        });
    });
    </script>
<footer>
    <div class="footer-top">
    Copyright © 2024 Crazy Hat Studios LLC. All rights reserved.
</div>
  </footer>
</body>
</html>
